10.806616 M parameters
step 0: train loss 5.0642, val loss 5.0705
step 500: train loss 2.3416, val loss 2.3542
step 1000: train loss 2.0426, val loss 2.0768
step 1500: train loss 1.8052, val loss 1.8696
step 2000: train loss 1.6327, val loss 1.7312
step 2500: train loss 1.5152, val loss 1.6611
step 3000: train loss 1.4231, val loss 1.6053
step 3500: train loss 1.3469, val loss 1.5730
step 4000: train loss 1.2836, val loss 1.5549
step 4500: train loss 1.2200, val loss 1.5476
step 4999: train loss 1.1575, val loss 1.5516

Najpre od njega.

Ugravnička od kasabu se uvek i u njemu ili u ovoj onom nalazu sebi nikad nije bio, ni kad, verni te celo, jednu drugu u plaćanju.

Martoš je on savijao, već godinama bila nadržatka da vatra obaluke, polaže izraze: — Hodža se desilo je pop na kapiju, krugnu potivima bol ili ograde.

A ko kasaba.

Svilo je bio napredan? Zato dan posao i na ležan efendija nije bio je Ćorkan igra i očijući opše uporno neko kao narod.

Zato se svega.

Ali malo pravo svako: rođase, ceo smešne gosti.